<Window x:Class="Doyle_Addin.Genius.AssemblyPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="iPart / iAssembly Manager"
        Width="600"
        Height="750"
        Activated="Window_Activated">

    <Window.Resources>
        <Style x:Key="HighlightRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasDifference, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background" Value="#FFCCCC" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Top: Thumbnail Only -->
        <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="128"
                Margin="0,12,0,12" HorizontalAlignment="Left">
            <Image x:Name="ThumbnailImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="128" Width="128" />
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,3,5">
            <TextBlock FontWeight="Bold" Text="Assembly Items:" DockPanel.Dock="Top" />
            <DataGrid x:Name="AssemblyItems" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Top"
                      BorderThickness="1,1,1,1" SnapsToDevicePixels="True" HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal" SelectionChanged="AssemblyItems_SelectionChanged"
                      CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Component" Click="OpenComponent_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}" Width="*" IsReadOnly="True"
                                        CanUserReorder="False" CanUserResize="True" CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
            <DockPanel DockPanel.Dock="Top">
                <ui:TextBlock FontWeight="Bold" Text="Properties From Genius:" DockPanel.Dock="Top" />
                <ui:DataGrid
                    x:Name="GeniusProps"
                    RowStyle="{StaticResource HighlightRowStyle}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="Auto"
                                            IsReadOnly="True"
                                            CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" IsReadOnly="True"
                                            CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <ui:TextBlock Text="Document Properties:" FontWeight="Bold" DockPanel.Dock="Top" />
                <ui:DataGrid
                    x:Name="DocProps"
                    RowStyle="{StaticResource HighlightRowStyle}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    SelectionUnit="Cell"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    MouseDoubleClick="DocProps_MouseDoubleClick" DockPanel.Dock="Bottom">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="Auto"
                                            IsReadOnly="True"
                                            CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                        <DataGridTextColumn Header="Value"
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*"
                                            IsReadOnly="True"
                                            CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </DockPanel>

        </DockPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*" />
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="123*" />
            </Grid.ColumnDefinitions>
            <ui:Button Content="Save" Click="SaveButton_Click" Grid.Column="2" Margin="5,0,5,0" />
            <ui:Button Grid.Column="1" Content="Update Properties"
                       Click="CalculateProps_Click" Margin="5,0,5,0" />
            <ui:Button Content="Cancel" Click="CancelButton_Click" Grid.Column="3" Margin="5,0,0,0" />
            <ui:Button Grid.Column="0" Content="Update All Properties"
                       Click="CalculateProps_Click" Margin="0,0,5,0" d:LayoutOverrides="Width" />
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Content="Open All (Carefull!)" HorizontalAlignment="Left" Margin="133,122,0,12" Click="OpenAll_Click"/>
    </Grid>
</Window>