<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="PanelBackground" Color="#3B4453" />
    <SolidColorBrush x:Key="PanelBorder" Color="#1A1F26" />
    <SolidColorBrush x:Key="PanelFocusVisual" Color="#38ABDF" />
    <sys:Double x:Key="PanelShadowOpacity">0.3</sys:Double>
    <SolidColorBrush x:Key="Active" Color="#0696D7" />
    <SolidColorBrush x:Key="ActiveHalo" Color="#5938ABDF" />
    <SolidColorBrush x:Key="PressedHalo" Color="#59D1DEEE" />
    <SolidColorBrush x:Key="UnderlineHalo" Color="#590696D7" />
    <SolidColorBrush x:Key="Error" Color="#EC4A41" />
    <SolidColorBrush x:Key="NormalBackground" Color="#2C3340" />
    <SolidColorBrush x:Key="NormalHoverBackground" Color="#3A4352" />
    <SolidColorBrush x:Key="NormalText" Color="#F5F5F5" />
    <SolidColorBrush x:Key="HoverText" Color="#B2F5F5F5" />
    <SolidColorBrush x:Key="HighContrastText" Color="#000000" />
    <SolidColorBrush x:Key="DisabledText" Color="#66F5F5F5" />
    <SolidColorBrush x:Key="NormalBorder" Color="#222933" />
    <SolidColorBrush x:Key="NormalButtonBorder" Color="#0696D7" />
    <Color x:Key="NormalButtonBorderColor">#0696D7</Color>
    <SolidColorBrush x:Key="HoverButtonBorder" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="NormalRvecButtonBackground" Color="#19D1DEEE" />
    <SolidColorBrush x:Key="HoverRvecButtonBackground" Color="#26D1DEEE" />
    <SolidColorBrush x:Key="NormalTopBorderStroke" Color="#99222933" />
    <SolidColorBrush x:Key="HoverHaloStroke" Color="#26D1DEEE" />
    <SolidColorBrush x:Key="HoverStroke" Color="#BCD3EE" Opacity=".75" />
    <SolidColorBrush x:Key="HoverButtonBackground" Color="#B2222933" />
    <SolidColorBrush x:Key="SeparatorStroke" Color="#BCD3EE" Opacity=".1" />
    <SolidColorBrush x:Key="ActiveFill" Color="#3338ABDF" />
    <SolidColorBrush x:Key="Transparent" Color="Transparent" />
    <SolidColorBrush x:Key="NormalArrowBackground" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="SelectedTextBackground" Color="#0696D7" />
    <SolidColorBrush x:Key="HUDBackground" Color="#99222933" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="#454F61" />
    <SolidColorBrush x:Key="ExpanderBackground" Color="#19E1EBF7" />
    <SolidColorBrush x:Key="PanelSeparatorBackground" Color="#222933" />
    <SolidColorBrush x:Key="PanelBorderColor" Color="#222933" />
    <SolidColorBrush x:Key="ImgPrimaryDetail" Color="#D9D9D9" />
    <SolidColorBrush x:Key="ImgPrimaryFill" Color="#D9D9D9" />
    <SolidColorBrush x:Key="ImgSecondaryDetail" Color="#6B6F75" />
    <SolidColorBrush x:Key="ImgSecondaryFill" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ImgTertiaryDetail" Color="#6B6F75" />
    <SolidColorBrush x:Key="ImgDimensionDefault" Color="#A5B1BF" />
    <SolidColorBrush x:Key="ImgDimensionHover" Color="#38ABDF" />
    <SolidColorBrush x:Key="ImgDimensionFocus" Color="#38ABDF" />
    <SolidColorBrush x:Key="ImgBackground" Color="#8A95A3" />
    <SolidColorBrush x:Key="FGImgFrameMemberFill" Color="#4579B9" />
    <Color x:Key="FGImgFrameMemberFillColor">#4579B9</Color>
    <SolidColorBrush x:Key="FGImgFrameMemberOutline" Color="#749BCB" />
    <Color x:Key="FGImgFrameMemberOutlineColor">#749BCB</Color>
    <SolidColorBrush x:Key="FGImgFrameMemberAxis" Color="#A3BCDC" />
    <SolidColorBrush x:Key="FGImgToolFill" Color="#A58933" />
    <SolidColorBrush x:Key="FGImgToolOutline" Color="#D9BE6C" />
    <Color x:Key="FGImgToolOutlineColor">#D9BE6C</Color>
    <SolidColorBrush x:Key="FGImgToolAxis" Color="#D9BE6C" Opacity="0.5" />
    <SolidColorBrush x:Key="FGImgHatchesFill" Color="#749BCB" Opacity="0.2" />
    <SolidColorBrush x:Key="FGImgHatchesOutline" Color="#749BCB" Opacity="0.6" />
    <SolidColorBrush x:Key="ScrollBarThumb" Color="#33D1DEEE" />
    <SolidColorBrush x:Key="ScrollBarMouseOverThumb" Color="#4CD1DEEE" />
    <SolidColorBrush x:Key="ScrollBarPressedThumb" Color="#7FD1DEEE" />
    <SolidColorBrush x:Key="ScrollBarArrow" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="ScrollBarMouseOverArrow" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="ScrollBarPressedArrow" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="ScrollBarDisabledArrow" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#33222933" />
    <SolidColorBrush x:Key="ScrollBarBorder" Color="#33222933" />
    <SolidColorBrush x:Key="ScrollBarRepeatBtnMouseOverBackground" Color="#7F222933" />
    <SolidColorBrush x:Key="ScrollBarRepeatBtnMouseOverBorder" Color="#33222933" />
    <SolidColorBrush x:Key="ScrollBarRepeatBtnPressedBackground" Color="#7F222933" />
    <SolidColorBrush x:Key="ScrollBarRepeatBtnPressedBorder" Color="#33222933" />
    <SolidColorBrush x:Key="ScrollBarRepeatBtnDisabledBackground" Color="#33222933" />
    <SolidColorBrush x:Key="ScrollBarRepeatBtnDisabledBorder" Color="#33222933" />
    <SolidColorBrush x:Key="ScrollBarCorner" Color="#33222933" />
    <SolidColorBrush x:Key="DropDownScrollBarThumb" Color="#D9D9D9" />
    <Color x:Key="DropDownScrollBarThumbColor">#D9D9D9</Color>
    <SolidColorBrush x:Key="DropDownScrollBarMouseOverThumb" Color="#CCCCCC" />
    <Color x:Key="DropDownScrollBarMouseOverThumbColor">#CCCCCC</Color>
    <SolidColorBrush x:Key="PalletBorder" Color="#1A1F26" />
    <SolidColorBrush x:Key="PalletSeparatorStroke" Color="#99222933" />
    <SolidColorBrush x:Key="ListViewSelectedRowBackground" Color="#3A5D76" />
    <SolidColorBrush x:Key="ListViewHoverRowBackground" Color="#353C4B" />
    <SolidColorBrush x:Key="ListViewHeaderSplitterBackground" Color="#D1DEEE"
                     Opacity="0.25" />
    <SolidColorBrush x:Key="ListViewRowSplitterBackground" Color="#D1DEEE" Opacity="0.1" />
    <SolidColorBrush x:Key="ListViewHeaderButtonHoverBackground" Color="#222933"
                     Opacity="0.3" />
    <SolidColorBrush x:Key="ListViewHeaderButtonCaretNormal" Color="#D1DEEE" Opacity="0.5" />
    <SolidColorBrush x:Key="ListViewHeaderButtonCaretHovered" Color="#D1DEEE"
                     Opacity="0.75" />
    <SolidColorBrush x:Key="ListViewRowAddButtonHoverBackground" Color="#222933"
                     Opacity="0.7" />
    <SolidColorBrush x:Key="ListViewRowAddButtonPressedBackground" Color="#222933"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="ListViewTextCellHovered" Color="#222933" Opacity="0.25" />
    <SolidColorBrush x:Key="ListViewTextCellSelected" Color="#38ABDF" Opacity="0.25" />
    <SolidColorBrush x:Key="ListViewTextCellSelectedHovered" Color="#38ABDF" Opacity="0.35" />
    <SolidColorBrush x:Key="ListViewGroupText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ListViewLabelText" Color="#B2F5F5F5" />
    <SolidColorBrush x:Key="CBSelectedItemBackground" Color="#3A5D76" />
    <SolidColorBrush x:Key="CBDropdownArrowHoverBackground" Color="#222933" />
    <SolidColorBrush x:Key="CBDropdownArrowActiveBackground" Color="#9938ABDF" />
    <SolidColorBrush x:Key="BTNPressedBackground" Color="#3F38ABDF" />
    <SolidColorBrush x:Key="BTNPressedBorder" Color="#9938ABDF" />
    <SolidColorBrush x:Key="BTNActiveBackground" Color="#3F38ABDF" />
    <SolidColorBrush x:Key="BTNPressedHoverBackground" Color="#7238ABDF" />
    <SolidColorBrush x:Key="BTNPressedHoverBorder" Color="#0696D7" />
    <SolidColorBrush x:Key="BTNHoverBackground" Color="#2C3340" />
    <SolidColorBrush x:Key="BTNBorder" Color="#7FD1DEEE" />
    <SolidColorBrush x:Key="SelectButtonSelectColorBorder" Color="#808080" />
    <SolidColorBrush x:Key="PresetHover" Color="SkyBlue" />
    <SolidColorBrush x:Key="PresetPressed" Color="#3F38ABDF" />
    <SolidColorBrush x:Key="CHKCheckedBackground" Color="#D1DEEE" />
    <SolidColorBrush x:Key="CHKPressedBackground" Color="#D1DEEE" />
    <SolidColorBrush x:Key="CHKPressedCheckedBackground" Color="#D1DEEE" />
    <SolidColorBrush x:Key="CheckboxBorder" Color="#7FD1DEEE" />
    <SolidColorBrush x:Key="InstancePropertyBackground" Color="#00AEEF" />
    <SolidColorBrush x:Key="RvecToleranceBackground" Color="#ff86bb3f" />
    <SolidColorBrush x:Key="BRHighlight" Color="#6AC0E6" />
    <SolidColorBrush x:Key="BRBackground" Color="#3b4453" />
    <SolidColorBrush x:Key="BRItemSelectedBackground" Color="#0696D7" />
    <SolidColorBrush x:Key="BRItemSelectedForeground" Color="White" />
    <SolidColorBrush x:Key="BRTreeExpandCollapseSymbolMouseOver" Color="#6AC0E6" />
    <SolidColorBrush x:Key="BRTreeCollapseSymbolNormal" Color="#C1CDDB" />
    <SolidColorBrush x:Key="BRTreeExpandSymbolNormal" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BRUnmatchedSearchResult" Color="#808080" />
    <SolidColorBrush x:Key="BRTreeLine" Color="#999999" />
    <SolidColorBrush x:Key="BRInsertMark" Color="#38ABDf" />
    <SolidColorBrush x:Key="BROverLayer" Color="#64222933" />
    <SolidColorBrush x:Key="BreadCrumbForeground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="BreadCrumbActiveForeground" Color="#38ABDF" />
    <SolidColorBrush x:Key="MeasureHoverItemBackground" Color="#4C222933" />
    <SolidColorBrush x:Key="MeasureSelectedItemBackground" Color="#4C38ABDF" />
    <SolidColorBrush x:Key="MeasureInactiveSelectedItemBackground" Color="#3B4453" />
    <SolidColorBrush x:Key="MeasureExpanderMouseOverArrow" Color="#BFD1DEEE" />
    <SolidColorBrush x:Key="MeasureExpanderPressedArrow" Color="#38ABDF" />
    <SolidColorBrush x:Key="MeasureExpanderDisabledArrow" Color="#7FD1DEEE" />
    <SolidColorBrush x:Key="MeasureExpanderStaticArrow" Color="#7FD1DEEE" />
    <SolidColorBrush x:Key="MeasureExpanderStaticCheckedArrow" Color="#38ABDF" />
    <SolidColorBrush x:Key="MeasureComboBoxStaticForeground" Color="#6AC0E7" />
    <SolidColorBrush x:Key="MeasureComboBoxDropdownBackground" Color="#CDCDCD" />
    <SolidColorBrush x:Key="MeasureComboBoxDropdownForeground" Color="#3C3C3C" />
    <SolidColorBrush x:Key="MeasureValuesMouseOverBackground" Color="#7F222933" />
    <SolidColorBrush x:Key="MeasureValuesSelectedBackground" Color="#7F222933" />
    <SolidColorBrush x:Key="MeasureViewboxFill" Color="#8A95A3" />
    <SolidColorBrush x:Key="MeasureViewboxMouseOverFill" Color="#D1DEEE" />
    <SolidColorBrush x:Key="MeasureViewboxStroke" Color="#8A95A3" />
    <SolidColorBrush x:Key="MeasureViewboxMouseOverStroke" Color="#D1DEEE" />
    <SolidColorBrush x:Key="PaneDividerColor" Color="#1A1F26" />
    <Color x:Key="ForegroundColor">#f5f5f5</Color>
    <Color x:Key="BackgroundColor">#3b4453</Color>
    <SolidColorBrush x:Key="ThemedForegroundColor" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ThemedBackgroundColor" Color="{StaticResource BackgroundColor}" />
    <Color x:Key="Color.ComboBox.Background">#2c3440</Color>
    <Color x:Key="Color.ComboBox.Gray">#676d75</Color>
    <Color x:Key="Color.ComboBox.Arrow">#d1deee</Color>
    <Color x:Key="Color.ComboBox.ComboBoxItem.Background">#38abdf</Color>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="ComboBox.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource Color.ComboBox.Arrow}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#acb8c5" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Background" Color="{StaticResource Color.ComboBox.Gray}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Border" Color="#979da5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#353e4b" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#353e4b" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource Color.ComboBox.Arrow}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="ComboBox.PopUp.Border" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.PopUp.Background" Color="{StaticResource Color.ComboBox.Background}" />
    <SolidColorBrush x:Key="TextBlock.SelectedComboBoxItemForeground" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"
                     Color="{StaticResource Color.ComboBox.ComboBoxItem.Background}" />
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Foreground" Color="White" />
    <Style x:Key="ComboBox.Glyph.Style" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M 0,0 L 4,4 8,0 Z" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="Color.Button.MouseOver">#38abdf</Color>
    <Color x:Key="Color.Button.Background">#3b4453</Color>
    <Color x:Key="Color.Button.Disabled.Border">#979da5</Color>
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Color.Button.Background}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Color.Button.Disabled.Border}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Color.Button.MouseOver}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Color.Button.MouseOver}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Color.Button.MouseOver}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource Color.Button.MouseOver}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Color.Button.Background}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Color.Button.Disabled.Border}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#ababab" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#f5f5f5" />
    <SolidColorBrush x:Key="Button.FocusVisual.Control.Template.Stroke" Color="#f5f5f5" />
    <SolidColorBrush x:Key="Button.BorderBrush.IsDefaulted" Color="{StaticResource Color.Button.MouseOver}" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#2c3440" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#2c3440" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#2c3440" />
    <SolidColorBrush x:Key="TextBox.Background" Color="#2c3440" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#f5f5f5" />
    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="#0078d7" />
    <Color x:Key="Color.CheckBox.Foreground">#f5f5f5</Color>
    <Color x:Key="Color.CheckBox.Border">#8590a0</Color>
    <Color x:Key="Color.CheckBox.Background">#3b4453</Color>
    <SolidColorBrush x:Key="CheckBox.Foreground" Color="{StaticResource Color.CheckBox.Foreground}" />
    <SolidColorBrush x:Key="CheckBox.Background" Color="{StaticResource Color.CheckBox.Background}" />
    <SolidColorBrush x:Key="CheckBox.Border" Color="{StaticResource Color.CheckBox.Border}" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.MouseOver.Background"
                     Color="{StaticResource Color.CheckBox.Background}" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.MouseOver.Border" Color="{StaticResource Color.CheckBox.Border}" />
    <SolidColorBrush x:Key="CheckBox.HighlightBorder.Brush" Color="#505968" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.MouseOver.Glyph" Color="{StaticResource Color.CheckBox.Background}" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Foreground" Color="#858b94" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Disabled.Background" Color="#586272" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Disabled.Border" Color="#586272" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Disabled.Glyph" Color="#4b5563" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Pressed.Background" Color="{StaticResource Color.CheckBox.Background}" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Pressed.Border" Color="{StaticResource Color.CheckBox.Border}" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Pressed.Glyph" Color="{StaticResource Color.CheckBox.Background}" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Static.Glyph" Color="{StaticResource Color.CheckBox.Background}" />
    <SolidColorBrush x:Key="CheckBox.OptionMark.Background.Checked" Color="#d1deee" />
    <SolidColorBrush x:Key="CheckBox.HighlightBorder.Checked" Color="#606979" />
    <SolidColorBrush x:Key="CheckBox.OptionMarkFocusVisual.Stroke" Color="#f5f5f5" />
    <SolidColorBrush x:Key="TabControl.SelectedItem.Foreground" Color="#39abc9" />
    <SolidColorBrush x:Key="TabControl.Separator.Foreground" Color="#979da5" />
    <SolidColorBrush x:Key="DataGrid.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DataGrid.SelectedForeground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DataGrid.Background" Color="#454f61" />
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="#222933" />
    <SolidColorBrush x:Key="DataGrid.RowBackground" Color="#454f61" />
    <SolidColorBrush x:Key="DataGrid.HorizontalGridLinesBrush" Color="#515d6f" />
    <SolidColorBrush x:Key="DataGrid.VerticalGridLinesBrush" Color="#515d6f" />
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Background" Color="#343c4a" />
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Separator" Color="#515d6f" />
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Background.MouseOver" Color="#3b4453" />
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Glyph" Color="#b1b4b9" />
    <SolidColorBrush x:Key="DataGrid.Row.Selected" Color="#435d74" />
    <SolidColorBrush x:Key="ThemedScrollBar.Static.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ThemedScrollBar.Static.Background" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.Static.Border" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.Pressed.Glyph" Color="#8e9aab" />
    <SolidColorBrush x:Key="ThemedScrollBar.MouseOver.Glyph" Color="#8e9aab" />
    <SolidColorBrush x:Key="ThemedScrollBar.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ThemedScrollBar.Static.Glyph" Color="#515b65" />
    <SolidColorBrush x:Key="ThemedScrollBar.MouseOver.Background" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.MouseOver.Border" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.Pressed.Background" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.Pressed.Border" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.Disabled.Background" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.Disabled.Border" Color="#343e4d" />
    <SolidColorBrush x:Key="ThemedScrollBar.MouseOver.Thumb" Color="#626e7e" />
    <SolidColorBrush x:Key="ThemedScrollBar.Pressed.Thumb" Color="#626e7e" />
    <SolidColorBrush x:Key="ThemedScrollBar.Static.Thumb" Color="#565e6a" />
    <SolidColorBrush x:Key="ThemedGroupBoxStyle.BorderBrush" Color="#53606f" />
    <SolidColorBrush x:Key="ThemedRadioButton.Static.Border" Color="#8590a0" />
    <SolidColorBrush x:Key="ThemedRadioButton.Checked.Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ThemedRadioButton.Checked.Border" Color="#d1deee" />
    <SolidColorBrush x:Key="ThemedRadioButton.Disabled" Color="#586272" />
    <SolidColorBrush x:Key="ThemedRadioButton.MouseOver.Background" Color="#636a76" />
    <SolidColorBrush x:Key="ThemedRadioButton.MouseOver.Border" Color="#d1deee" />
    <SolidColorBrush x:Key="ThemedRadioButton.Pressed.Background" Color="#757c86" />
    <SolidColorBrush x:Key="ThemedRadioButton.Pressed.Border" Color="#d1deee" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#38abdf" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#38abdf" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#38abdf" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#38abdf" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#979da5" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#979da5" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#38abdf" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#38abdf" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#38abdf" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#38abdf" />
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FF454F61" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FF323A48" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="TreeView.Item.SelectedActive.Background" Color="#435d74" />
    <SolidColorBrush x:Key="TreeView.Item.SelectedActive.Border" Color="#222933" />
    <SolidColorBrush x:Key="TreeView.Item.SelectedInactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="TreeView.Item.SelectedInactive.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="TreeView.Item.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="TreeView.Item.Arrow" Color="{StaticResource Color.ComboBox.Arrow}" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#373f4e" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#373f4e" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#989ca4" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#373f4e" />
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#373f4e" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#454f61" />
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#454f61" />
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#515d6f" />
    <SolidColorBrush x:Key="Separator.Color" Color="#515d6f" />
    <SolidColorBrush x:Key="ContextMenu.Border" Color="#454f61" />
    <SolidColorBrush x:Key="CommonBorder.BorderBrush" Color="#FF323A48" />
    <SolidColorBrush x:Key="Window.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Window.Header.Background" Color="#222933" />
    <SolidColorBrush x:Key="Window.Inactive.Header.Background" Color="#2e3440" />
    <SolidColorBrush x:Key="Window.Button.MouseOver" Color="#3c424b" />
    <SolidColorBrush x:Key="Window.CloseButton.MouseOver" Color="#e81123" />
    <SolidColorBrush x:Key="Window.CloseButton.MouseOver.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Window.BorderBrush" Color="#222933" />
    <Color x:Key="BorderColor">#D1DEEE</Color>
    <Color x:Key="BackgroundColor2">#7FD1DEEE</Color>
    <Color x:Key="StrokeColor">#D1DEEE</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="BackgroundColorBrush2" Color="{DynamicResource BackgroundColor2}" />
    <SolidColorBrush x:Key="StrokeColorBrush" Color="{DynamicResource StrokeColor}" />
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource BorderColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
    </Style>
    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush2}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
    </Style>
</ResourceDictionary>