# Doyle-Addin-C-

./: .gitignore  Doyle Addin.sln  DoyleAddin.sln  GitVersion.yml  README.md  qodana.sarif.json  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dotnet-desktop.yml  qodana_code_quality.yml
Doyle Addin/: Autodesk.DoyleAddin.Inventor.addin  Doyle Addin Installer Beta.bat  Doyle Addin Installer.bat  Doyle Addin.csproj  DoyleAddin.csproj  GlobalUsings.cs  GlobalsHelpers.cs  PDFToJPG.cs  PictureConverter.cs  StandardAddInServer.cs  Updater Beta.bat  Updater.bat  dxfUpdate.cs  printUpdate.cs
Doyle Addin C/: Doyle Addin C.csproj  PDFToJPG.cs  StandardAddInServer.cs  Updater.bat  dxfUpdate.cs  printUpdate.cs
Doyle Addin C/My Project/: AssemblyInfo.cs  Autodesk.DoyleAddin.Inventor.addin  Resources.Designer.vb
Doyle Addin C/Optional Features/: ObsoletePrint.cs
Doyle Addin C/Options/: UserOptions.cs  UserOptionsForm.Designer.cs  UserOptionsForm.cs
Doyle Addin/DXFs/: dxfUpdate.cs
Doyle Addin/Genius/: AssemblyPanel.xaml  AssemblyPanel.xaml.cs  CalculateProps.cs  ConnectionStringProvider.cs  DatabaseService.cs  DocumentHandles.cs  EditValueDialog.xaml  EditValueDialog.xaml.cs  GeniusPanel.xaml  GeniusPanel.xaml.cs  Geniusinfo.cs  NewGenius.cs  PanelWrapper.cs  PartInfo.cs  PropertyExtractor.cs  SqlDataManager.cs  ThumbnailHelper.cs  iPartAssemblyPanel.xaml  iPartAssemblyPanel.xaml.cs
Doyle Addin/Genius/Classes/: AssyComponentsCollector.cs  JsonConverter.cs  Module1.cs  aaaNotes.cs  aiBoxData.cs  aiPropLink.cs  aiPropSetter.cs  app.cs  dcPopulator.cs  dcSplitter.cs  dvl0.cs  dvl1.cs  dvl2.cs  dvl4.cs  dvlAiNameValMap.cs  dvlBomView.cs  dvlContentCenterCheck.cs  dvlDict0.cs  dvlGnsIfc201904.cs  dvlIModel.cs  dvlObjMakers.cs  dvlVault.cs  fmDvl00.cs  fmIfcMatlQty01.cs  fmIfcTest04A.cs  fmIfcTest05A.cs  gnsIfcAiDoc.cs  gnsIfcAiPart_V0_1.cs  gnsIfcAiPart_V0_2.cs  iLogicIfc.cs  ifcAiProperty.cs  ifcDatum.cs  kyPick.cs  kyPickAiAssyMember.cs  kyPickAiDocContentCtr.cs  kyPickAiDocPurchased.cs  kyPickAiDocWithRM.cs  kyPickAiPartMember.cs  kyPickAiPartVsAssy.cs  kyPickAiShMtl4sure.cs  (+29 more)
Doyle Addin/Genius/Forms/: AskFamily.xaml  AskFamily.xaml.cs  AskPurchased.xaml  AskPurchased.xaml.cs  GeniusAssembly.xaml  GeniusAssembly.xaml.cs  GeniusFormsHelper.cs  GeniusPart.xaml  GeniusPart.xaml.cs  GeniusiAssembly.xaml  GeniusiAssembly.xaml.cs  GeniusiPart.xaml  GeniusiPart.xaml.cs  StockMaterialSelector.xaml  StockMaterialSelector.xaml.cs  fmEmpty.cs  fmGetList.cs  fmMatlQty.cs  fmSelectorList.cs  fmSelectorV2.cs  fmTest0.cs  fmTest04.cs  fmTest05.cs  fmTest1.cs  fmTest2.cs  fmTest3.cs  fmTestStockSel0.cs
Doyle Addin/My Project/: AssemblyInfo.cs  DoylePlugin.manifest  GlobalsHelpers.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  PanelWrapper.cs  SVGconvert.cs
Doyle Addin/Optional Features/: ExplodeiComponents.cs  ObsoletePrint.cs
Doyle Addin/Optional Features/BatchExport/: BatchExportForm.xaml  BatchExportForm.xaml.cs
Doyle Addin/Options/: OptionsPane.xaml  OptionsPane.xaml.cs  UserControl.xaml  UserControl.xaml.cs  UserOptions.cs  UserOptions.vb  UserOptionsForm.Designer.cs  UserOptionsForm.Designer.vb  UserOptionsForm.cs  UserOptionsForm.resx  UserOptionsForm.vb
Doyle Addin/Options/Themes/: DarkTheme.xaml  Elements.xaml  LightTheme.xaml  ThemeManager.cs
Doyle Addin/Prints/: PDFToJPG.cs  printUpdate.cs
Doyle Addin/Resources/: ObsoleteLibrary.idw
Doyle Addin/Services/: ClickUpService.cs
Optional Features/: ObsoletePrint.cs  ObsoletePrint.vb
Test2/: AssemblyInfo.vb  Autodesk.DoyleAddin.Inventor.addin  Doyle Addin.vbproj  GitVersion.yml  GlobalsHelpers.vb  PDFToJPG.vb  PictureConverter.vb  StandardAddInServer.vb  Updater.bat  UserTest.vb  dxfUpdate.vb  printUpdate.vb
Test2/My Project/: Resources.resx  Settings.Designer.vb  launchSettings.json
Test2/Options/: UserOptions.vb  UserOptionsForm.Designer.vb  UserOptionsForm.resx  UserOptionsForm.vb
