<Project Sdk="Microsoft.NET.Sdk">

    <!-- Core Project Settings -->
    <PropertyGroup>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <MyType>Windows</MyType>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
        <EnableDefaultItems>false</EnableDefaultItems>
        <ApplicationRevision>0</ApplicationRevision>
        <NeutralLanguage>en</NeutralLanguage>
        <InventorVersion>2026</InventorVersion>
    </PropertyGroup>

    <!-- Assembly Metadata -->
    <PropertyGroup>
        <Title>Doyle Addin</Title>
        <Description>Doyle Addin for print and dxf updates</Description>
        <Company>Doyle MFG.</Company>
        <Product>Doyle Macro</Product>
        <Copyright>Copyright ©2026 Autodesk, Inc.</Copyright>
        <FileVersion>7.2.2.0</FileVersion>
        <AssemblyVersion>7.2.2.0</AssemblyVersion>
    </PropertyGroup>

    <!-- ClickOnce Deployment Settings -->
    <PropertyGroup>
        <PublishUrl>http://localhost/InventorAddIn/</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Web</InstallFrom>
        <UpdateEnabled>true</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <IsWebBootstrapper>true</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Title>Doyle Addin</Title>
    <FileVersion>7.2.3.0</FileVersion>
    <Description>Doyle Addin for print and dxf updates</Description>
    <Company>Doyle MFG.</Company>
    <Product>Doyle Macro</Product>
    <Copyright>Copyright ©2025 Autodesk, Inc.</Copyright>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>7.2.3.0</AssemblyVersion>
    </PropertyGroup>

    <!-- Debug Configuration -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>C:\ProgramData\Autodesk\Inventor Addins\DoyleAddin</OutputPath>
        <DocumentationFile>C:\ProgramData\Autodesk\Inventor Addins\DoyleAddin.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
        <RegisterForComInterop>False</RegisterForComInterop>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>C:\ProgramData\Autodesk\Inventor Addins\DoyleAddin</OutputPath>
        <DocumentationFile>C:\ProgramData\Autodesk\Inventor Addins\DoyleAddin.xml</DocumentationFile>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
        <RegisterForComInterop>False</RegisterForComInterop>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Imported Namespaces -->
    <PropertyGroup>
        <ImportedNamespaces>
            Docnet.Core=False,
            System=True,
            System.Collections=True,
            System.Collections.Generic=True,
            System.Diagnostics=True,
            System.Linq=True,
            System.Xml.Linq=True,
            System.Threading.Tasks=True,
            Doyle Addin=True
        </ImportedNamespaces>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <Reference Update="System">
            <Name>System</Name>
        </Reference>
    </ItemGroup>

    <!-- Compile Items -->
    <ItemGroup>
        <Compile Include="DXFs\dxfUpdate.cs"/>
    <Compile Include="GlobalUsings.cs" />
        <Compile Include="Genius\CalculateProps.cs"/>
        <Compile Include="Genius\ConnectionStringProvider.cs"/>
        <Compile Include="Genius\Forms\AskFamily.xaml.cs"/>
        <Compile Include="Genius\Forms\AskPurchased.xaml.cs"/>
        <Compile Include="Genius\Forms\GeniusAssembly.xaml.cs"/>
        <Compile Include="Genius\Forms\GeniusFormsHelper.cs"/>
        <Compile Include="Genius\Forms\GeniusPart.xaml.cs"/>
        <Compile Include="Genius\Forms\StockMaterialSelector.xaml.cs"/>
        <Compile Include="Genius\Geniusinfo.cs"/>
        <Compile Include="Genius\PropertyExtractor.cs"/>
        <Compile Include="Genius\SqlDataManager.cs"/>
        <Compile Include="Genius\ThumbnailHelper.cs"/>
        <Compile Include="GlobalUsings.cs"/>
        <Compile Include="My Project\AssemblyInfo.cs"/>
        <Compile Include="My Project\PanelWrapper.cs"/>
        <Compile Include="My Project\SVGconvert.cs"/>
        <Compile Include="Optional Features\BatchExport\BatchExportForm.xaml.cs"/>
        <Compile Include="Optional Features\ExplodeiComponents.cs"/>
        <Compile Include="Optional Features\ObsoletePrint.cs"/>
        <Compile Include="Options\OptionsPane.xaml.cs"/>
        <Compile Include="Options\Themes\ThemeManager.cs"/>
        <Compile Include="Options\UserOptions.cs"/>
        <Compile Include="Prints\PDFToJPG.cs"/>
        <Compile Include="Prints\printUpdate.cs"/>
        <Compile Include="StandardAddInServer.cs"/>
    </ItemGroup>

    <!-- XAML Pages -->
    <ItemGroup>
        <Page Include="Genius\Forms\AskFamily.xaml"/>
        <Page Include="Genius\Forms\AskPurchased.xaml"/>
        <Page Include="Genius\Forms\GeniusAssembly.xaml"/>
        <Page Include="Genius\Forms\GeniusPart.xaml"/>
        <Page Include="Genius\Forms\StockMaterialSelector.xaml"/>
        <Page Include="Optional Features\BatchExport\BatchExportForm.xaml"/>
        <Page Include="Options\OptionsPane.xaml"/>
        <Page Include="Options\Themes\DarkTheme.xaml"/>
        <Page Include="Options\Themes\Elements.xaml"/>
        <Page Include="Options\Themes\LightTheme.xaml"/>
    </ItemGroup>

    <!-- Embedded Resources -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\BatchExportIcon.svg"/>
        <EmbeddedResource Include="Resources\DXFUpdateIcon.svg"/>
        <EmbeddedResource Include="Resources\ExplodeiPart.svg"/>
        <EmbeddedResource Include="Resources\GeniusPanel.svg"/>
        <EmbeddedResource Include="Resources\Icons\AssemblyIcon.svg"/>
        <EmbeddedResource Include="Resources\Icons\PartIcon.svg"/>
        <EmbeddedResource Include="Resources\ObsoletePrint.svg"/>
        <EmbeddedResource Include="Resources\PrintUpdateIcon.svg"/>
        <EmbeddedResource Include="Resources\SettingsIcon.svg"/>
    </ItemGroup>

    <!-- Files Copied to Output Directory -->
    <ItemGroup>
        <None Include="Autodesk.DoyleAddin.Inventor.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Options\Themes\*.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Resources\ObsoleteLibrary.idw">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Updater.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Content Files -->
    <ItemGroup>
        <Content Include="Doyle Addin Installer.bat"/>
        <Content Include="Libs\AdUIModel.dll"/>
        <Content Include="Libs\Autodesk.DataManagement.Client.Framework.Forms.dll"/>
        <Content Include="Libs\InvUIModelPropertyPanel.dll"/>
    </ItemGroup>

    <!-- Bootstrapper Packages -->
    <ItemGroup>
        <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
            <Visible>False</Visible>
            <ProductName>Windows Installer 3.1</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
    </ItemGroup>

    <!-- NuGet Package References -->
    <ItemGroup>
        <PackageReference Include="Autodesk.Inventor.Sdk" Version="1.0.3"/>
        <PackageReference Include="ClosedXML" Version="0.105.0"/>
        <PackageReference Include="Docnet.Core" Version="2.7.0-alpha.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
        <PackageReference Include="OpenMcdf" Version="3.1.4"/>
        <PackageReference Include="Svg" Version="3.4.7"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.9.1"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
        <PackageReference Include="WPF-UI" Version="4.2.0"/>
    </ItemGroup>
  <PropertyGroup>
    <InventorVersion>2026</InventorVersion>
  </PropertyGroup>

    <!-- Global Usings / Imports -->
    <ItemGroup>
        <Import Include="Docnet.Core"/>
    </ItemGroup>
</Project>