<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data"
    mc:Ignorable="d"
    x:Class="DoyleAddin.Genius.Forms.GeniusiPart"
    d:DataContext="{d:DesignInstance Type=data:DataRowView, IsDesignTimeCreatable=False}" d:DesignWidth="430"
    d:DesignHeight="605" FontFamily="Tahoma" UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DoyleAddin;component/Options/Themes/Elements.xaml" />
                <ResourceDictionary Source="/DoyleAddin;component/Options/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid x:Name="ChildrenDT" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Members"
                   Foreground="{DynamicResource NormalText}" Margin="5,5,5,-5" VerticalAlignment="Top"
                   UseLayoutRounding="True" />

            <DataGrid x:Name="Members"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      d:ItemsSource="{d:SampleData ItemCount=30}" AlternationCount="0"
                      Style="{DynamicResource CompleteDataGridStyle}"
                      SelectionChanged="ChildrenDataGrid_SelectionChanged" Grid.Row="1" Margin="5,5,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number" Binding="{Binding PartNumber}" IsReadOnly="True"
                                        CanUserSort="True" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"
                                        CanUserSort="False" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="CompareDT" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Genius Properties" Foreground="{DynamicResource NormalText}"
                   VerticalContentAlignment="Center" Margin="5,5,5,-5" />

            <DataGrid x:Name="SqlDataGrid"
                      Style="{DynamicResource CompleteDataGridStyle}" d:ItemsSource="{d:SampleData ItemCount=5}"
                      Grid.Row="1" Margin="5,5,5,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Binding="{Binding Property}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Genius Value" Binding="{Binding [SQL Value]}" IsReadOnly="True"
                                        CanUserSort="False" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Inventor Properties" Foreground="{DynamicResource NormalText}"
                   Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,5,-5" />

            <DataGrid x:Name="InventorDataGrid"
                      Style="{DynamicResource CompleteDataGridStyle}" d:ItemsSource="{d:SampleData ItemCount=5}"
                      Height="{Binding Height, ElementName=SqlDataGrid}"
                      Width="{Binding Width, ElementName=SqlDataGrid}" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Binding="{Binding Property}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Inventor Value" Binding="{Binding [Inventor Value]}"
                                        IsReadOnly="False" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0"
                    Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="CalculateEachMember" Content="Calculate All Properties"
                    Style="{DynamicResource ButtonStyle}" Grid.IsSharedSizeScope="True" Height="25" Width="160"
                    Click="CalculateEachMember_Click" />
            <Button x:Name="CalculatePropsButton" Content="Calculate Current Properties"
                    Style="{DynamicResource ButtonStyle}" UseLayoutRounding="False" Grid.IsSharedSizeScope="True"
                    Click="CalculatePropsButton_Click" Width="160" Height="25" />
        </StackPanel>
    </Grid>
</UserControl>